<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.crizillion.springer</groupId>
	<artifactId>springer-application-root</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Springer App Root Pom</name>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>springer-webapp</module>
		<module>springer-entity-model</module>
		<module>springer-infra</module>
		<module>springer-data-model</module>
		<module>springer-config</module>
		<module>springer-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>