spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.include-stacktrace=always


spring.h2.console.enabled=true
# H2 in local file system allowing other simultaneous connections
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=20
spring.jpa.database=h2

#########################################################
#Adding ResourceUrlEncodingFilter i.e. to version static 
#js and css files to prevent caching by browser
#########################################################

#Whether to enable the Spring Resource Handling chain. By default, it is disabled.
spring.resources.chain.enabled=true

# Whether to enable the content Version Strategy. This will add hash to the URL of the resource.
spring.resources.chain.strategy.content.enabled=true

#Comma-separated list of patterns to apply to the static content URL transformation 
spring.resources.chain.strategy.content.paths=/static/**/*.js,/static/**/*.css

#Caching of resources
spring.resources.chain.cache=true

#Resource caching period.
spring.resources.cache.period=60
