<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crizillion.springer</groupId>
		<artifactId>springer-application-root</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>springer-web</artifactId>
	<packaging>jar</packaging>
	<name>Springer Web</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.crizillion.springer</groupId>
			<artifactId>springer-data-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crizillion.springer</groupId>
			<artifactId>springer-entity-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crizillion.springer</groupId>
			<artifactId>springer-infra</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crizillion.springer</groupId>
			<artifactId>springer-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
